<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1110,320" width="10" x="145" y="195"/>
      <circ-port height="10" pin="990,210" width="10" x="145" y="205"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1000,1300)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,1360)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="label" val="dernierBitEgale"/>
    </comp>
    <comp lib="0" loc="(1160,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1300,950)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1220)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1280)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1350)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1420)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dernierBitEgale"/>
    </comp>
    <comp lib="0" loc="(1520,1180)" name="Tunnel">
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(1520,1240)" name="Tunnel">
      <a name="label" val="V11"/>
    </comp>
    <comp lib="0" loc="(1520,1310)" name="Tunnel">
      <a name="label" val="V10"/>
    </comp>
    <comp lib="0" loc="(1520,1380)" name="Tunnel">
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="label" val="J"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="label" val="K"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Tunnel">
      <a name="label" val="T"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="label" val="O"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="label" val="P"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1520)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1580)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="label" val="E"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Tunnel">
      <a name="label" val="F"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="label" val="G"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="label" val="H"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V6"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V11"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V10"/>
    </comp>
    <comp lib="0" loc="(880,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V5"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(950,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1110,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,1380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1540)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,1580)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1120)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1520)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,1270)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,1330)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,1060)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,850)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,950)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1190)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1250)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1320)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1380,1390)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,720)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(970,1030)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1030,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,890)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1220,990)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(470,1050)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,1450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,980)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(132,1292)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(62,1260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1000,1300)" to="(1010,1300)"/>
    <wire from="(1000,1360)" to="(1010,1360)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1050,330)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,360)" to="(1050,360)"/>
    <wire from="(1010,1280)" to="(1010,1300)"/>
    <wire from="(1010,1340)" to="(1010,1360)"/>
    <wire from="(1020,1270)" to="(1050,1270)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(1050,1280)" to="(1060,1280)"/>
    <wire from="(1050,1320)" to="(1050,1330)"/>
    <wire from="(1050,1320)" to="(1060,1320)"/>
    <wire from="(1050,460)" to="(1050,490)"/>
    <wire from="(1070,320)" to="(1110,320)"/>
    <wire from="(1070,820)" to="(1070,880)"/>
    <wire from="(1070,880)" to="(1070,980)"/>
    <wire from="(1070,880)" to="(1180,880)"/>
    <wire from="(1070,980)" to="(1180,980)"/>
    <wire from="(1110,1300)" to="(1130,1300)"/>
    <wire from="(1120,1060)" to="(1230,1060)"/>
    <wire from="(1120,820)" to="(1120,850)"/>
    <wire from="(1120,850)" to="(1120,950)"/>
    <wire from="(1120,850)" to="(1230,850)"/>
    <wire from="(1120,950)" to="(1120,1060)"/>
    <wire from="(1120,950)" to="(1230,950)"/>
    <wire from="(1160,1000)" to="(1180,1000)"/>
    <wire from="(1160,810)" to="(1160,900)"/>
    <wire from="(1160,900)" to="(1160,1000)"/>
    <wire from="(1160,900)" to="(1180,900)"/>
    <wire from="(1220,1100)" to="(1250,1100)"/>
    <wire from="(1220,890)" to="(1250,890)"/>
    <wire from="(1220,990)" to="(1250,990)"/>
    <wire from="(1250,1070)" to="(1250,1100)"/>
    <wire from="(1250,860)" to="(1250,890)"/>
    <wire from="(1250,960)" to="(1250,990)"/>
    <wire from="(1260,1060)" to="(1300,1060)"/>
    <wire from="(1260,850)" to="(1300,850)"/>
    <wire from="(1260,950)" to="(1290,950)"/>
    <wire from="(1290,950)" to="(1290,990)"/>
    <wire from="(1290,950)" to="(1300,950)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1330,1190)" to="(1350,1190)"/>
    <wire from="(1330,1250)" to="(1350,1250)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(1330,1390)" to="(1350,1390)"/>
    <wire from="(1360,1220)" to="(1370,1220)"/>
    <wire from="(1360,1280)" to="(1370,1280)"/>
    <wire from="(1360,1350)" to="(1370,1350)"/>
    <wire from="(1360,1420)" to="(1370,1420)"/>
    <wire from="(1370,1200)" to="(1370,1220)"/>
    <wire from="(1370,1260)" to="(1370,1280)"/>
    <wire from="(1370,1330)" to="(1370,1350)"/>
    <wire from="(1370,1400)" to="(1370,1420)"/>
    <wire from="(1380,1190)" to="(1450,1190)"/>
    <wire from="(1380,1250)" to="(1450,1250)"/>
    <wire from="(1380,1320)" to="(1450,1320)"/>
    <wire from="(1380,1390)" to="(1450,1390)"/>
    <wire from="(1410,1150)" to="(1410,1170)"/>
    <wire from="(1410,1170)" to="(1410,1230)"/>
    <wire from="(1410,1170)" to="(1450,1170)"/>
    <wire from="(1410,1230)" to="(1410,1300)"/>
    <wire from="(1410,1230)" to="(1450,1230)"/>
    <wire from="(1410,1300)" to="(1410,1370)"/>
    <wire from="(1410,1300)" to="(1450,1300)"/>
    <wire from="(1410,1370)" to="(1450,1370)"/>
    <wire from="(1490,1180)" to="(1520,1180)"/>
    <wire from="(1490,1240)" to="(1520,1240)"/>
    <wire from="(1490,1310)" to="(1520,1310)"/>
    <wire from="(1490,1380)" to="(1520,1380)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(250,1100)" to="(250,1200)"/>
    <wire from="(250,1100)" to="(430,1100)"/>
    <wire from="(250,1200)" to="(250,1240)"/>
    <wire from="(250,1200)" to="(430,1200)"/>
    <wire from="(250,1240)" to="(250,1300)"/>
    <wire from="(250,1240)" to="(430,1240)"/>
    <wire from="(250,1300)" to="(250,1360)"/>
    <wire from="(250,1300)" to="(430,1300)"/>
    <wire from="(250,1360)" to="(250,1440)"/>
    <wire from="(250,1360)" to="(430,1360)"/>
    <wire from="(250,1440)" to="(250,1500)"/>
    <wire from="(250,1440)" to="(430,1440)"/>
    <wire from="(250,1500)" to="(430,1500)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(250,590)" to="(250,670)"/>
    <wire from="(250,590)" to="(430,590)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(250,670)" to="(430,670)"/>
    <wire from="(250,720)" to="(250,770)"/>
    <wire from="(250,720)" to="(430,720)"/>
    <wire from="(250,770)" to="(250,870)"/>
    <wire from="(250,770)" to="(430,770)"/>
    <wire from="(250,870)" to="(250,990)"/>
    <wire from="(250,870)" to="(430,870)"/>
    <wire from="(250,990)" to="(250,1100)"/>
    <wire from="(250,990)" to="(430,990)"/>
    <wire from="(300,1040)" to="(300,1140)"/>
    <wire from="(300,1040)" to="(430,1040)"/>
    <wire from="(300,1140)" to="(300,1260)"/>
    <wire from="(300,1140)" to="(430,1140)"/>
    <wire from="(300,1260)" to="(300,1320)"/>
    <wire from="(300,1260)" to="(430,1260)"/>
    <wire from="(300,1320)" to="(300,1400)"/>
    <wire from="(300,1320)" to="(430,1320)"/>
    <wire from="(300,1400)" to="(300,1460)"/>
    <wire from="(300,1400)" to="(430,1400)"/>
    <wire from="(300,1460)" to="(300,1540)"/>
    <wire from="(300,1460)" to="(430,1460)"/>
    <wire from="(300,1540)" to="(300,1580)"/>
    <wire from="(300,1540)" to="(350,1540)"/>
    <wire from="(300,1580)" to="(350,1580)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(300,550)" to="(430,550)"/>
    <wire from="(300,610)" to="(300,890)"/>
    <wire from="(300,610)" to="(430,610)"/>
    <wire from="(300,890)" to="(300,970)"/>
    <wire from="(300,890)" to="(430,890)"/>
    <wire from="(300,970)" to="(300,1040)"/>
    <wire from="(300,970)" to="(430,970)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(350,790)" to="(430,790)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(380,1540)" to="(430,1540)"/>
    <wire from="(380,1580)" to="(600,1580)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(400,1060)" to="(430,1060)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(450,1000)" to="(450,1020)"/>
    <wire from="(450,1020)" to="(730,1020)"/>
    <wire from="(450,1270)" to="(450,1280)"/>
    <wire from="(450,1280)" to="(770,1280)"/>
    <wire from="(450,1330)" to="(450,1340)"/>
    <wire from="(450,1340)" to="(780,1340)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(450,910)" to="(720,910)"/>
    <wire from="(450,940)" to="(450,960)"/>
    <wire from="(470,1050)" to="(600,1050)"/>
    <wire from="(470,1190)" to="(600,1190)"/>
    <wire from="(470,1250)" to="(600,1250)"/>
    <wire from="(470,1310)" to="(600,1310)"/>
    <wire from="(470,1450)" to="(600,1450)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <wire from="(470,680)" to="(600,680)"/>
    <wire from="(470,730)" to="(600,730)"/>
    <wire from="(470,780)" to="(600,780)"/>
    <wire from="(470,880)" to="(600,880)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(480,1120)" to="(600,1120)"/>
    <wire from="(480,1380)" to="(600,1380)"/>
    <wire from="(480,1520)" to="(600,1520)"/>
    <wire from="(480,530)" to="(600,530)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,220)" to="(650,220)"/>
    <wire from="(540,100)" to="(540,180)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(660,670)" to="(830,670)"/>
    <wire from="(660,710)" to="(830,710)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(690,210)" to="(930,210)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(720,690)" to="(720,910)"/>
    <wire from="(720,690)" to="(830,690)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(730,660)" to="(830,660)"/>
    <wire from="(730,700)" to="(730,1020)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(770,740)" to="(770,1280)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(780,750)" to="(780,1340)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(800,610)" to="(800,640)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(800,760)" to="(800,770)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(840,1010)" to="(930,1010)"/>
    <wire from="(840,1060)" to="(930,1060)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(890,1000)" to="(930,1000)"/>
    <wire from="(890,1040)" to="(890,1050)"/>
    <wire from="(890,1050)" to="(930,1050)"/>
    <wire from="(890,990)" to="(890,1000)"/>
    <wire from="(910,1020)" to="(910,1030)"/>
    <wire from="(910,1020)" to="(930,1020)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(910,1040)" to="(910,1070)"/>
    <wire from="(910,1040)" to="(930,1040)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(910,1070)" to="(930,1070)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(910,1090)" to="(930,1090)"/>
    <wire from="(910,1100)" to="(930,1100)"/>
    <wire from="(910,930)" to="(910,950)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(910,970)" to="(910,980)"/>
    <wire from="(910,970)" to="(930,970)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(910,990)" to="(910,1020)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(930,210)" to="(930,440)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(950,1110)" to="(950,1180)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(960,1270)" to="(990,1270)"/>
    <wire from="(960,1330)" to="(990,1330)"/>
    <wire from="(970,1030)" to="(1000,1030)"/>
    <wire from="(970,310)" to="(970,340)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(970,350)" to="(1050,350)"/>
    <wire from="(970,350)" to="(970,370)"/>
  </circuit>
</project>
