<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="1110,250" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1200,430" width="10" x="145" y="195"/>
      <circ-port height="8" pin="240,100" width="8" x="86" y="176"/>
      <circ-port height="8" pin="240,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="186"/>
      <circ-port height="8" pin="240,340" width="8" x="86" y="196"/>
      <circ-port height="8" pin="240,420" width="8" x="96" y="206"/>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
    </appear>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sh"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sh"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sh"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,1190)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="Sh"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="label" val="Tadc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="Tand"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="label" val="Txor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="Tlsl"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="label" val="Tlsr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="Tasr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,1220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="label" val="Tsbc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tlsr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ttst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Torr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tbic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tlsl"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tasr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tadc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tand"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tsbc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tror"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Trsb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tcmp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tcmn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tmul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Tmvn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Txor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sh"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,1200)" name="Tunnel">
      <a name="label" val="Tmvn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1040)" name="Tunnel">
      <a name="label" val="Tmul"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="label" val="Tror"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="label" val="Ttst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="Trsb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="label" val="Tcmp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="label" val="Tcmn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="label" val="Torr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1130)" name="Tunnel">
      <a name="label" val="Tbic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,1200)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1130)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,1130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,820)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,900)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,1140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1040)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,560)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,720)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,790)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(930,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: for ROR, C = N"/>
    </comp>
    <wire from="(1110,410)" to="(1180,410)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(1110,500)" to="(1180,500)"/>
    <wire from="(1160,440)" to="(1160,450)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1160,460)" to="(1180,460)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(1180,470)" to="(1180,500)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(190,1120)" to="(230,1120)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(190,810)" to="(230,810)"/>
    <wire from="(190,890)" to="(230,890)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(210,910)" to="(230,910)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(250,1030)" to="(250,1050)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(250,1150)" to="(250,1190)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(270,1010)" to="(310,1010)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(310,1150)" to="(310,1220)"/>
    <wire from="(310,1150)" to="(330,1150)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(370,1140)" to="(410,1140)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(530,380)" to="(670,380)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(530,80)" to="(680,80)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(540,20)" to="(700,20)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(540,410)" to="(680,410)"/>
    <wire from="(540,470)" to="(700,470)"/>
    <wire from="(540,50)" to="(690,50)"/>
    <wire from="(560,1030)" to="(600,1030)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(560,1110)" to="(590,1110)"/>
    <wire from="(560,1150)" to="(590,1150)"/>
    <wire from="(560,1200)" to="(590,1200)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,1050)" to="(600,1050)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(580,880)" to="(600,880)"/>
    <wire from="(620,1200)" to="(670,1200)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(620,890)" to="(620,910)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(640,1040)" to="(680,1040)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(640,560)" to="(680,560)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(640,870)" to="(680,870)"/>
    <wire from="(640,960)" to="(680,960)"/>
    <wire from="(650,1130)" to="(690,1130)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(690,310)" to="(690,440)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,50)" to="(690,180)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,20)" to="(700,170)"/>
    <wire from="(700,320)" to="(700,470)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(750,250)" to="(840,250)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(840,250)" to="(1110,250)"/>
    <wire from="(840,250)" to="(840,410)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(960,470)" to="(970,470)"/>
  </circuit>
</project>
