<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="560,200" width="10" x="245" y="55"/>
      <circ-port height="10" pin="640,480" width="10" x="245" y="75"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="610,540" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,450" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,470" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="156"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="Controlled Buffer"/>
    <comp lib="2" loc="(340,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(380,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(358,430)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="égalité"/>
    </comp>
    <comp lib="8" loc="(361,470)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="négatif"/>
    </comp>
    <comp lib="8" loc="(362,450)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="retenue"/>
    </comp>
    <comp lib="8" loc="(366,440)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="différence"/>
    </comp>
    <comp lib="8" loc="(367,541)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf signé"/>
    </comp>
    <comp lib="8" loc="(368,550)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="sup signé"/>
    </comp>
    <comp lib="8" loc="(372,478)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="positif ou nul"/>
    </comp>
    <comp lib="8" loc="(375,459)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="pas de retenue"/>
    </comp>
    <comp lib="8" loc="(380,530)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal signé"/>
    </comp>
    <comp lib="8" loc="(380,560)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal signé"/>
    </comp>
    <comp lib="8" loc="(384,569)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="AL est toujours vrai"/>
    </comp>
    <comp lib="8" loc="(386,509)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="supérieur non signé"/>
    </comp>
    <comp lib="8" loc="(387,519)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal non signé"/>
    </comp>
    <comp lib="8" loc="(396,490)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="dépassement de capacité"/>
    </comp>
    <comp lib="8" loc="(409,499)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="pas de dépassement de capacité"/>
    </comp>
    <wire from="(110,430)" to="(110,560)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(110,560)" to="(200,560)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(130,470)" to="(240,470)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(190,430)" to="(190,520)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,510)" to="(530,510)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,470)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(70,450)" to="(200,450)"/>
    <wire from="(70,470)" to="(130,470)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(70,570)" to="(300,570)"/>
  </circuit>
</project>
