<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="590,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="680,390" width="10" x="245" y="75"/>
      <circ-port height="8" pin="260,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,400" width="8" x="46" y="156"/>
      <circ-port height="8" pin="590,450" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer"/>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(338,340)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="égalité"/>
    </comp>
    <comp lib="8" loc="(341,380)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="négatif"/>
    </comp>
    <comp lib="8" loc="(342,360)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="retenue"/>
    </comp>
    <comp lib="8" loc="(346,350)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="différence"/>
    </comp>
    <comp lib="8" loc="(347,451)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf signé"/>
    </comp>
    <comp lib="8" loc="(348,460)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="sup signé"/>
    </comp>
    <comp lib="8" loc="(352,388)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="positif ou nul"/>
    </comp>
    <comp lib="8" loc="(355,369)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="pas de retenue"/>
    </comp>
    <comp lib="8" loc="(360,440)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal signé"/>
    </comp>
    <comp lib="8" loc="(360,470)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal signé"/>
    </comp>
    <comp lib="8" loc="(364,479)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="AL est toujours vrai"/>
    </comp>
    <comp lib="8" loc="(366,419)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="supérieur non signé"/>
    </comp>
    <comp lib="8" loc="(367,429)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="inf ou égal non signé"/>
    </comp>
    <comp lib="8" loc="(376,400)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="dépassement de capacité"/>
    </comp>
    <comp lib="8" loc="(389,409)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="pas de dépassement de capacité"/>
    </comp>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(110,380)" to="(220,380)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(50,380)" to="(110,380)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(50,480)" to="(280,480)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(90,340)" to="(90,470)"/>
    <wire from="(90,470)" to="(180,470)"/>
  </circuit>
</project>
